<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style type="text/css">
        .container{
            margin: 0 auto;
            width: 1000px;
            height: 850px;
            border: 1px solid;
            background-color: #03fc94;
        }
        .header{
            margin: 0 auto;
            width: 950px;
            height: 200px;
            border: 1px solid;
            margin-top: 20px;
            /*background-color: green;*/
            background: url(https://cdns.klimg.com/resized/1200x600/p/headline/one-piece-sudah-episode-ke-1000-ini-dia-f03eeb.jpg);
        }
        .menu{
            margin: 0 auto;
            width: 950px;
            height: 40px;
            border: 1px solid;
            background-color: #15cfbc;
            margin-top: 10px;
        }
        .sidebar{
            float: left;
            border: 1px solid;
            margin-left: 24px;
            margin-top: 10px;
            width: 100px;
            height: 400px;
            background-color: #1d77de;
        }
        .content{
            padding-left: 5px;
            padding-right: 5px;
            text-align: justify-all;
            float: right;
            margin-right: 30px;
            border: 1px solid;
            width: 820px;
            height: 400px;
            margin-top: 10px;
            background-color: yellow;
        }
        .clear{
            clear: both;
        }
        .footer{
            width: 950px;
            height: 100px;
            margin: 0 auto;
            background-color: orange;
            margin-top: 10px;
            border: 1px solid;
        }
        .ulist{
            list-style: none;
        }
        .list{
            display:inline-block ;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu">
            <ul class="ulist">
                <li class="list">
                    <a href="home.html">
                        Home
                    </a>
                </li>
                <li class="list">Profil</li>
                <li class="list">Kontak</li>
            </ul>
        </div>
        <div class="sidebar">
            <h4>Artikel Terbaru</h4>
            <ul>
                <li>Artikel 1</li>
                <li>Artikel 2</li>
                <li>Artikel 3</li>
                <li>Artikel 4</li>
            </ul>
        </div>
        <div class="content">
            <p>
                One Piece (Jepang: ワンピース, Hepburn: Wan Pīsu) adalah sebuah seri manga Jepang yang ditulis dan diilustrasikan oleh Eiichiro Oda. Manga ini telah dimuat di majalah Weekly Shōnen Jump milik Shueisha sejak tanggal 22 Juli 1997, dan telah dibundel menjadi 105 volume tankōbon hingga Maret 2023. Ceritanya mengisahkan petualangan Monkey D. Luffy, seorang anak laki-laki yang memiliki kemampuan tubuh elastis seperti karet setelah memakan Buah Iblis secara tidak disengaja. Luffy bersama kru bajak lautnya, yang dinamakan Bajak Laut Topi Jerami, menjelajahi Grand Line untuk mencari harta karun terbesar di dunia yang dikenal sebagai "One Piece" dalam rangka untuk menjadi Raja Bajak Laut yang berikutnya.
            </p>
        </div>
        <div class="clear"></div>
        <div class="footer">
            crafted by ((Kukuh Idam Bagus))
        </div>
    </div>    
</body>
</html>